<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS  WEB PAGE</title>
 <style>
            
          .column {
               float:left;
               width: 17.33%;
               padding: 5px;
               margin-right:-5%;
               position: relative;
               box-shadow: 5px 5px 5px #ccc;
               overflow-x: scroll;
}
           .row::after {
           content: "";
           clear: both;
           display: table;
}
.topleft{
    position: absolute;
    top: 8px;
    left: 16px;
    color: #ffffff;
    background-color: #666666;
        
}
.scrolls{
  
              float:left;
               width: 18.33%;
               padding: 5px;
               margin-right:-9%;
               position: relative;
             border: #ccc double;
              transition: linear;
              overflow-x: scroll;
              
                         }  
     .imrow::after {
           content: "";
           clear: both;
           display: table;
          
     }  
     .img_item{
         width:300px;
         margin: 5px;
         border: double;
         border-color: #ccc;
         box-shadow: 5px 5px 5px #ccc;
     }
     
     .container{
         position: relative;
         text-align: left;
         color: white;
          overflow: scroll;
          overflow-y: no-display;
         white-space: nowrap;
         
     }
     .img_desc{
         position: absolute;
    bottom: 25px;
    left: 16px;
    color: #ffffff;
    background-color: #333333;
    
        
     }
     .wrapper{
         width: 400px;
         height: auto;
         
         
     }
     #slider4
     {
         white-space: nowrap;
         
     }
     .slide-img{
         background: #ffffff;
         height: auto;
         display: inline-block;
         width: 300px;
         margin: 5px;
         border: double #ccc;
         box-shadow:7px 7px 7px slategray
        
     }
     


            
            body{
                background-image: url("file:///C:/Users/91936/Downloads/white.jpg");
                }
                h1 {font-size: 120%;color: #ffcc33}
                h2{font-size: 100%;color: #ffcc33; text-decoration: underline}
                  
                  .left ul{line-height: 2.5em;}
               
    p{color:black}
   
     .scrolls Title{
         
       position: absolute;
       width: 100%;
        text-align: center;
        bottom: 0;
        left: 0;
    
     }   
.discover{
  
              float:left;
               width: 23.33%;
               padding: 5px;
               margin-right:-10%;
               position: relative;
               border-radius: 40%;
           
              
                         }  
     .desrow::after {
           content: "";
           clear: both;
           display: table;
          
     }       

          
           
    </style>
    </head>
    <body>
        
        <h1>MMT LUXE SELECTIONS</h1>
        <p>Escape to the epitome of luxury in our handpicked ultra-premium stays packed with signature services.</p>
        
        <h2>Discover by Themes</h2>
  <div class="row">
  <div class="column">
    <img src="file:///C:/Users/91936/Downloads/Havens.jpg" alt="Heavens" style="width:70%"/>
    <div class="topleft"><b>Contemporary heavens</b></div>
  </div>
  <div class="column">
    <img src="file:///C:/Users/91936/Downloads/Hilly.jpg" alt="Hilly" style="width:70%"/>
      <div class="topleft"><b>Hilly Hideaways</b></div>
  </div>
  <div class="column">
    <img src="file:///C:/Users/91936/Downloads/Nature.jpg" alt="Nature" style="width:70%"/>
      <div class="topleft"><b>Nature Gateaways</b></div>
  </div>
      <div class="column">
    <img src="file:///C:/Users/91936/Downloads/Beachside.jpg" alt="Beachside" style="width:70%"/>
      <div class="topleft"><b>Beachside escape</b></div>
  </div>
  
      <div class="column">
    <img src="file:///C:/Users/91936/Downloads/vintage.jpg" alt="vintage" style="width:70%"/>
      <div class="topleft"><b>Vintage stays</b></div>
  </div>    
  <div class="column">
    <img src="file:///C:/Users/91936/Downloads/wellness.jpg" alt="wellness" style="width:70%"/>
      <div class="topleft"><b>Wellness Wonderland</b></div>
  </div>    
  </div>
        <div style="background-color: #ffffcc">
        <h2>Why Choose Luxe Properties</h2> 
        <div class="left">
            <ul>
                <li>Exclusive Handpicked <b>Ultra-remium Properties</b></li>
                <li>Extraordinary<b>Signature Amenities & Services</b></li>
                <li>Never Before<b>Deals & offers on select Luxury properties</b></li>
            </ul>
        </div>
        </div>
        <h2>Luxury Brands</h2>
        <div class="imrow">
            <div class="scrolls">
                <img src="file:///C:/Users/91936/Downloads/Taj.jpg" alt="Taj" style="width: 50%"/>
                <figcaption><b>Taj Hotels,<br>Resorts</b><br>35+ properties</figcaption>
             
            </div>
            
            <div class="scrolls">
                <img src="file:///C:/Users/91936/Downloads/Marriott.jpg" alt="Marriott" style="width: 50%"/>
                <figcaption><b>Marriott Hotels<br>& resorts</b><br>20+ properties</figcaption>
                
                
            </div>
            <div class="scrolls">
                 <img src="file:///C:/Users/91936/Downloads/oberoi.jpg" alt="Oberoi" style="width: 50%"/>
                 <figcaption><b>The Oberoi<br>Group</b><br>10+ properties
                    </figcaption>
              
                
            </div>
            <div class="scrolls">
               <img src="file:///C:/Users/91936/Downloads/Hyatt.jpg" alt="Hyatt" style="width: 50%"/>
               <figcaption><b>Hyatt<br>Hotels</b><br>10+ properties</figcaption>
             
            </div>
            
             <div class="scrolls">
                  <img src="file:///C:/Users/91936/Downloads/ITC-Hotels.jpg" alt="ITC Hotels" style="width: 50%"/>
                  <figcaption><b>ITC<br>Hotels</b><br>5+ properties</figcaption>
               
             </div>
             <div class="scrolls">
                 
                <img src="file:///C:/Users/91936/Downloads/The-Lalit-Groups.jpg" alt="Lalit" style="width: 50%"/>
                <figcaption><b>The lalit <br> Groups</b><br>4 properties</figcaption>
             </div>
             <div class="scrolls">
                <img src="file:///C:/Users/91936/Downloads/Hilton.jpg" alt="Hilton" style="width: 50%"/>
                <figcaption><b>Hilton<br>Groups</b><br>4 properties</figcaption>
             </div>
             <div class="scrolls">
                <img src="file:///C:/Users/91936/Downloads/bbr.jpg" alt="Brij" style="width: 50%"/>
                <figcaption><b>Brij<br>Groups</b><br>3 properties</figcaption>
             </div>
             <div class="scrolls">
                <img src="file:///C:/Users/91936/Downloads/leela-L-logo.jpg" alt="Leela" style="width: 50%"/>
                <figcaption><b>The Leela<br>Groups</b><br>5+ properties</figcaption>
             </div>
            
        </div>
           <h2>Our Top Picks</h2>
           
            <div class="container">
                
                <img src="file:///C:/Users/91936/Downloads/klmmane.jpg" alt="KLmmane Golf" style="width: 25%" class="img_item">
                <div class="img_desc">Kimmane Golf Resort *****<br>Shimoga</div>
            
         
            <img src="file:///C:/Users/91936/Downloads/postcard.jpg" alt="postcard" style="width:25%" class="img_item">
          
          <img src="file:///C:/Users/91936/Downloads/serai.jpg" alt="Serai" style="width:25%" class="img_item">
         
          <img src="file:///C:/Users/91936/Downloads/Amanbagh.jpg" alt="Amanbagh" style="width:25%" class="img_item">
          <img src="C:/Users/91936/Downloads/Bluena.jpg" alt="Bluena" style="width:25%" class="img_item">
           <img src="file:///C:/Users/91936/Downloads/Leelaplace.jpg" alt="Leelaplace" style="width:25%" class="img_item">
    
            </div>  
          <h2>Discover By Destination</h2>   
          <div class="desrow">
            <div class="discover">
                <img src="file:///C:/Users/91936/Downloads/Maldives.jpg" alt="Maldives" style="width: 40%"/>
                <figcaption><b>Maldives</b><br>25+ properties</figcaption>
             
            </div>
            
            <div class="discover">
                <img src="file:///C:/Users/91936/Downloads/Delhi.jpg" alt="Delhi" style="width: 40%"/>
                <figcaption><b>Delhi</b><br>20+ properties</figcaption>
             
            </div>
               <div class="discover">
                <img src="file:///C:/Users/91936/Downloads/dubai.jpg" alt="Dubai" style="width: 53%"/>
                <figcaption><b>Dubai</b><br>25+ properties</figcaption>
             </div>
               
              <div class="discover">
                  <img src="file:///C:/Users/91936/Downloads/Jaipur.jpg" alt="Jaipur" style="width: 40%; height: 50%"/>
                <figcaption><b>Jaipur</b><br>15+ properties</figcaption>
             </div>
              <div class="discover">
                <img src="file:///C:/Users/91936/Downloads/Mumbai.jpg" alt="Mumbai" style="width: 40%"/>
                <figcaption><b>Mumbai</b><br>15+ properties</figcaption>
             </div>
              <div class="discover">
                <img src="file:///C:/Users/91936/Downloads/Bangalore.jpg" alt="Banglore" style="width: 40%"/>
                <figcaption><b>Banglore</b><br>15+ properties</figcaption>
             </div>
              <div class="discover">
                <img src="file:///C:/Users/91936/Downloads/Coorg.jpg" alt="Coorg" style="width: 40%"/>
                <figcaption><b>Coorg</b><br>15+ properties</figcaption>
             </div>
            
          </div>
          <h2>Most loved Luxe Properties</h2>
          <div class="wrapper">
              <div id="slider4">
                  <div class="slide-img">
                      <img src="file:///C:/Users/91936/Downloads/ocean.jpg" alt="Ocean" style="width:100%">
                      <p style="font-weight: bolder;">Munjoh Ocean Resort</p>
                      <p>Havelock</p>
                      <p>If you are looking for a hygienic <br>and beautiful ocean resort with private beach,<br>this hotel is the best.</p>
                  </div>
                  <div class="slide-img">
                      <img src="file:///C:/Users/91936/Downloads/Darjeeling.jpg" alt="Darjeeling" style="width: 100%">
                      <p style="font-weight: bolder;">Taj Chia Kutir Resorts & spa, Darjeeling</p>
                      <p>Kurseong</p>
                      <p>"Timeless elegance in a relaxing setting on the <br>mountain"Have heard about new property<br> and exitd a book trip there!</p>
                  </div>
                  <div class="slide-img">
                      <img src="file:///C:/Users/91936/Downloads/samoda.jpg" alt="Samoda" style="width: 100%">
                      <p style="font-weight: bolder">Samoda Palace</p>
                      <p>Jaipur</p>
                      <p>Its obviously a very renowned and reputed <br>property! Exactly gives you feeling of <br>living in a palace</p>
                  </div>
                  <div class="slide-img">
                      <img src="file:///C:/Users/91936/Downloads/savoy.jpg" alt="Savoy" style="width: 100%">
                      <p style="font-weight: bolder">Savoy-IHCL SeleQtions Ooty</p>
                      <p>Ooty</p>
                      <p>This is the must visit place in Ooty<br>The staffs is really friendly<br>I recommend savoy to our friends and family</p>
                  </div>
                  <div class="slide-img">
                      <img src="file:///C:/Users/91936/Downloads/mihir.jpg" alt="Mihir" style="width: 100%">
                      <p style="font-weight: bolder">Mihir Garh</p>
                      <p>Ooty</p>
                      <p>This is the beautiful property<br>with friendly staffs. You can enjoy your <br> trip with friends and family</p>
                  </div>
                  <div class="slide-img">
                      <img src="file:///C:/Users/91936/Downloads/aurika.jpg" alt="Aurika" style="width: 100%">
                      <p style="font-weight: bolder">Aurika, Udaipur Lemon tree hotels</p>
                      <p>Udaipur</p>
                      <p>This is the beautiful property<br>with friendly staffs. You can enjoy your <br> trip with friends and family</p>
                  </div>
                  <div class="slide-img">
                      <img src="file:///C:/Users/91936/Downloads/solang.jpg" alt="Solang" style="width: 100%">
                      <p style="font-weight: bolder">Solang Valley Resort</p>
                      <p>Manali</p>
                      <p>This is the beautiful property<br>with friendly staffs. You can enjoy your <br> trip with friends and family</p>
                  </div>
                   <div class="slide-img">
                      <img src="file:///C:/Users/91936/Downloads/hilton2.jpg" alt="Hilton" style="width: 100%">
                      <p style="font-weight: bolder">Hilton Shillim Estate</p>
                      <p>Lonavala</p>
                      <p>This is the beautiful property<br>with friendly staffs. You can enjoy your <br> trip with friends and family</p>
                  </div>
                  
              </div>
          </div>
    
    <center>
        <p style="font-size: x-large;background-color: #ffffcc">Still Can't Make Up Your Mind?</p>
        <p style="font-size: x-large;background-color:  #ffcc33"><b>VIEW ALL MMT LUXE PROPERTIES</b></p>
    </center>
    
    </body>
</html>
